<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <title></title>
    <style >
    body{
      font-family:Times New Roman;
      font-weight: bold;
    }
    .titre{
      text-align:center;
      text-decoration:underline;
    }
    table{
      border-collapse: collapse;
      width: 100%;
    }
    th,td{
      text-align:center;
      border: 1px solid black;
    }
    .lg{
      text-align: center;
      width:120px;
    }
    .lg h1{
      font-family: algerian;
      font-size: 16pt;
      color: white;
      background-color: rgba(0,0,0,0.2);
      text-align: center;
      width: 85px;
      height: 85px;
      border: 1px solid rgba(0,0,0,0.2);
      border-radius: 50%;
    }
    </style>
  </head>
  <body>
    <div class="lg">
      <h1>ETS<br>FRERES<br>SAM</h1>
      <span>Tel:98-10-41-18</span>
    </div>
    <h1 class="titre">FICHE JOURNALIERE <br> DU {{date|date:'d/m/Y'}}</h1>
    <table>
      <thead>
        <th>Op&eacuteration</th>
        <th>Article</th>
        <th>Prix Unit&eacute</th>
        <th>Quantit&eacute</th>
        <th>Prix Brut</th>
        <th>Reductiuon</th>
        <th>Prix Net</th>
      </thead>
      <tbody>
        {%for s in sortie%}
          <tr>
            <td>{{s.type_exit}}</td>
            <td>{{s.article_id}}</td>
            <td>{{s.selling_price}}</td>
            <td>{{s.qte}}</td>
            <td>{{s.montant_brut}}</td>
            <td>{{s.discount}}</td>
            <td>{{s.montant}}</td>
          </tr>
        {% endfor %}
        {%for s in entrance %}
          <tr>
            <td>{{s.type_entrance}}</td>
            <td>{{s.article_id}}</td>
            <td>{{s.buying_price}}</td>
            <td>{{s.qte}}</td>
            <td>{{s.montant}}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
